pipeline {
  agent any
  stages {
    stage('Build App') {
      agent {
        docker {
          image 'maven:3-alpine'
          args '-v /root/.m2:/root/.m2'
        }

      }
      steps {
        sh 'mvn -B verify'
        sh 'mvn -B verify'
        sh 'mvn install'
      }
    }
    stage('Build Container') {
      steps {
        sh '''echo "build container events-app:1.0"
echo "build in progress..."
echo "build done"'''
      }
    }
    stage('Test App - STG') {
      steps {
        sh 'docker compose up '
        sh 'curl http://localhost:8080/events'
        sh 'docker run -t postman/newman:ubuntu run https://www.getpostman.com/collections/e43ae4e8db936183fd06'
        sh 'docker compose down'
      }
    }
    stage('Deploy App') {
      steps {
        sh 'docker compose up'
        sleep(time: 10, unit: 'MINUTES')
        sh 'docker compose down'
      }
    }
  }
}